# RxThreadDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tera/rxthreaddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tera/rxthreaddemo/: BaseActivity.java  ClockDataActivity.java  FetchDataActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  clock_demo.xml  fetch_web_data.xml  inc_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tera/rxthreaddemo/: ExampleUnitTest.java
